#GENERAL
PORT=4000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

#CONTENTFUL
CONTENTFUL_TOKEN=
CONTENTFUL_SCHEMA=
CONTENTFUL_EXTENSION=CF

#COMMERCETOOLS
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_SECRET=
COMMERCETOOLS_API=
COMMERCETOOLS_AUTH=
COMMERCETOOLS_SCOPES=
COMMERCETOOLS_EXTENSION=CT