#USE IT ONLY FOR TEST CASES IF YOU HAVE NOT VALID TLS CERTIFICATE
NODE_TLS_REJECT_UNAUTHORIZED=0

#CONTENTFUL
CONTENTFUL_TOKEN=
CONTENTFUL_SCHEMA=https://graphql.contentful.com/content/v1/spaces/HERE_SHOULD_BE_SPACE_ID
CONTENTFUL_EXTENSION=

#MAGENTO
MAGENTO_SCHEMA=https://your-website.test/graphql
MAGENTO_EXTENSION=